[program:flagmonitor]
command=/home/flagman/miniconda3/envs/flagmon/bin/python /home/flagman/flagmon/app.py
directory=/home/flagman/flagmon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flagmon/app.err.log
stdout_logfile=/var/log/flagmon/app.out.log
user=flagman

[program:flagfetcher]
command=/home/flagman/miniconda3/envs/flagmon/bin/python /home/flagman/flagmon/fetch.py
directory=/home/flagman/flagmon
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flagmon/fetch.err.log
stdout_logfile=/var/log/flagmon/fetch.out.log
user=flagman
